{
  "profiles": {
    "Electron Watch": {
      "commandName": "Executable",
      "executablePath": "electronize",
      "commandLineArgs": "start /watch",
      "workingDirectory": "."
    },

    "MedApp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5259",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
